<!DOCTYPE html>
<!--
Atividade 1 - Com um(a) colega, crie um site de 2 páginas com as linguagens 
HTML5 e CSS (que não são linguagens de programação). Cada página deverá contar 
a história de um(a) de vocês. Inclua uma história engraçada da infância, 
seus hobbies, o que sonha na vida e o que tem feito para alcançar esses sonhos.
Para apresentar tudo isso em uma página Web, use os elementos de título
(h1, h2, h3, ...), parágrafo e listas (ul, ol, li)
Se quiser acrescentar algo, fique à vontade.
As listas devem ter fonte Arial, 1em, cor cinza. Os parágrafos devem ter fonte 
Arial, 0.8em, cor preta, margem superior de 12pt. Os títulos devem ser da cor 
que você mais gosta.
Para entregar a atividade, criem um repositório no GitHub ou Bitbucket e 
commitem o código-fonte do site. 
-->
<html>
    <head>
        <title>Uma bela história</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color:#e2d0f3;
            }
            header{
                font-family: arial,sans-serif;
                font-size: 1em;
                color: #999999;
            }
            p{
                font-family: arial, sans-serif;
                font-size: 0,8em;
                margin-top: 12pt;
                color: #000000; 
                text-align: justify;
            }
            h1{
                color:#2d88af;
            }
            h2,h3,h4{
                color:#ff0000;
            }

            a.menu:link{
                color: #ff33cc;
                font-size: 2em  
            }
            a.menu:visited{
                color: #000000;
                font-size: 1.8em;  
            }
            a.menu:hover{
                color:#ff0000;
                font-size: 1.5em;                  
            }
            section ol {
                color: #999900;

            }
            section ul{
                color: #3333ff;

            }
            section dd{
                color:#000099;

            }
            #data{
                font-size: 1.3em;
                color: #000099;
            }

            footer{
                color: #ff0000;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>

        <header>
            <nav id="menu">
                <a href="index.html" class="menu"><b>Home</b></a>
                <a href="pessoa2.html" class="menu"><b>Sobre</b></a>
                <a href="http://www.naoentreaki.com.br/" class="menu"><b>Fatos</b></a>
            </nav>

            <div class="data">
                <center> 
                    <b>
                        Guaratinguetá, quarta-feira, 06 de fevereiro de 2019 
                    </b>
                </center>
            </div>
        </header>
        <hr>

    <center><h1>"Sobre Adriana"</h1></center>
    <hr>

    <p>
        Quando eu era criança, meus irmãos,amigos e eu costumávamos brincar 
        naqueles montes de terra que pareciam morros pequenos. Um de nossos 
        amigos começou a me contar uma história: 
    </p>

    <p>
        Em certa ocasião, tinha cavado 
        tanto no morro de terra que chegou até o nível dos metrôs, e que ficou 
        assistindo à movimentação dos trens. (piada de mau gosto,fizeram com vc) 
    </p>

    <p>
        Eu acreditei e passei a cavar até à 
        noite, até que meus pais vinham e me levavam para casa. Sempre que ia 
        àquele lugar, começava imediatamente a cavar. 
        Me decepcionei muito quando me disseram que nossa cidade não tinha metrô.
        (isso mostra o quanto você foi esforçada para aingir seu objetivo,agora
        que perdeu a inocência da infância ficou somente com a parte ruim do acontecido,
        mas agora que tem certa maturidade poderia,usar o mesmo empenho do cavar para ver metrô.
        para atingir seus objetivos! que certamente mudaram,mas que por fim tenha sentido na vida
        pois isso muda as coisas,isso e ser resiliente e mudar o destino.)
    </p>

    <center><img src="tenor.gif" alt=""/></center>
    <hr>

    <section>
        <h2>Hobbies</h2>
        <ol>
            <li>Ir para igreja</li>
            <li> Ler</li>
            <li>Ouvir músicas</li>
            <li>Jogar Pokemon</li>
            <li>Assistir filmes ou séries</li>
            <li>Fazer artesanato</li>
            <li>Fazer Trilhas</li>
        </ol>
        <br>
        <hr>

        <h3>Sonhos</h3>    
        <ul>
            <li>Ter um bom emprego</li>
            <li>Construir minha casa a meu gosto</li>
            <li>Poder ajudar minha família e as pessoas que precisam</li>
        </ul>
        <br>
        <hr>

        <h4>Passos para alcançar</h4>
        <dl>
            <dt>Passo 1</dt>
            <dd>Estudar</dd>
            <dd>Persistir</dd>
            <dd>Não Desistir</dd>
            <br>

            <dt>Passo 2</dt>
            <dd>Fé, Força e Foco</dd>
            <dd>Seguindo a risca os 3 itens acima há 6 meses.</dd>
        </dl> 
    </section>
    <br>
    <hr>

    <footer>
        <center>
            <b> 
                COPYRIGHT &nbsp; 2019 - &copy FATEC - Guaratinguetá - 2ºGTI 
            </b>
        </center>     
    </footer>
    <hr>

    <a href="index.html">Voltar</a>
</body>
</html>
