<!DOCTYPE html>

<html>
    <head>
        <title>Parte II </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color:#e2d0f3;
                }
                p{
                   font-family: arial, sans-serif;
                   font-size: 0,8em;
                   margin-top: 12pt;
                   color: #000000; 
                   text-align: justify;
                }
                h1{
                    color:#2d88af;
                }
                a.menu:link{
                    color: #ff33cc;
                    font-size: 2em  
                }
                a.menu:visited{
                    color: #000000;
                    font-size: 1.8em;  
                }
                a.menu:hover{
                    color:#ff0000;
                    font-size: 1.5em;                  
                }
                #data{
                    font-size: 1.5em;
                    color: #000099;
                }
                footer{
                    color: #ff0000;
                    font-size: 1.5em;
                }
        </style>
    </head>
    <body>
        <header>
            <nav id="menu">
                <a href="index.html" class="menu"><b>Home</b></a>
                <a href="pessoa2.html" class="menu"><b>Sobre</b></a>
                <a href="http://www.naoentreaki.com.br/" class="menu"><b>Fatos</b></a>
          </nav>
        
                <div id="data">
                    <center> 
                        <b>
              Guaratinguetá, quarta-feira, 06 de fevereiro de 2019 
                        </b>
                    </center>
                </div>
        </header>
        
        <hr>
        <h1><center>Parte II</center></h1>
        <hr>
         
        <center>
        <p>
        Outra história engraçada na infância era quando eu tive uma boneca 
        mais feia que o Chuck e vivia agarrada a ela. Esta boneca era toda 
        defeituosa, caolha e muito feia.
        Ninguém podia pensar em tirar ela, pois eu chorava e esperniava. 
        Um dia minha mãe aproveitou e resolveu tomar ela de mim, sem que eu 
        visse e deu fim nela. 
        <p>
        Acabou comprando outras, mas mesmo assim quando
        eu descobri, fiquei durante meses brincando com as novas que ela havia 
        comprado, mas sempre que lembrava desta boneca feia,chorava do nada e o 
        mais engraçado era que eu fazia isso brincando com as outras 
        bonecas. 
        Chorava e parava depois brincava e assim aconteceu durante um 
        tempo até eu me esquecer dela.
        </p>
        </p>
        </center>
        
        <center><img src="choro1.gif" alt=""/></center>
        <hr>
        
        <section>
            <center><table border="1"></center>
                      <caption> Reflexão</caption>
                      
                      <tr>
                          <td>
                        As montanhas da vida não existem apenas para que você 
                        chegue no topo, mas para que você aprenda o valor 
                        da escalada.   
                          </td>
                      </tr>
                      
                      <tr>
                          <td>
                          A vida tem sons, que pra gente ouvir precisa aprender
                          a começar de novo. É como tocar o mesmo violão e nele 
                          compor uma nova canção.
                          </td>
                      </tr> 
                      
                      <tr>
                          <td>
                          Da vida eu só espero rir dos tombos, aprender com os 
                          erros, e continuar acreditando que no final tudo vai 
                          dar certo...    
                          </td>
                      </tr>                          
                   </table 
                   <hr>
        </section>
           <hr>
        
            <footer>
                <center>
                    <b> 
                    COPYRIGHT &nbsp; 2019 - &copy Fatec- Guaratinguetá - 2ºGTI 
                    </b>
                </center> 
            </footer>
           <hr>
    </body>
</html>
